[DpwnZ Tracking Block List 1.0]
! Version: 202012032101
! Title: DpwnZ Analytics
! Last modified: 03 Dec 2020 21:01 EST
! Homepage: https://diaperboydamien.wordpress.com/
!
! -----------------------DpwnZ Tracking Filters-----------------------!
0.0.0.0 app-analytics-v2.snapchat.com
0.0.0.0 us-east-1.onemobile.yahoo.com^
0.0.0.0 lb.wordpress.com^
||amung.us^$important
||app-measurement.com^$important
||adtechus.com^$important
||parse.ly^$important
||parsely.com^$important
||scorecardresearch.com^$important
||atwola.com^$important
||crashlytics.com^$important
||appsflyer.com^$important
